<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="wn[0jEf~iC:R+QVVMxua" x="0" y="0"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="CY[z%:n2va#-7eaC@qU!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="b0^N?(3%x)@d~mct=6vL"><value name="pause"><shadow type="timePicker" id="Y{HyB!MvV3Kwt1948,$-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|/BuYSA}%Rks%;V?3;;b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>